<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Modal Alert Plugin Example</title>
        <link rel="stylesheet" href="modal-alerts.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
        <script src="modal-alerts.js" type="text/javascript"></script>
        <style>
        body { padding:20px;}
        .container { margin:20px auto; text-align:center;}
        .btn { display:inline-block; padding:10px 20px; background-color:#9B59B6; color:#fff; border-bottom:3px solid #8E44AD; text-decoration:none;}
        </style>
    </head>
    <body>
    <div class="container">
      <h1>jQuery Modal Alert Plugin Example</h1>
      <div class="jquery-script-ads" style="margin:30px auto 50px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
      <a onclick="alerts.show({ css: 'error', title: 'An error has occured', message: 'There was a problem with adding the field to the table. Please contact support.' });" href="#" class="btn">Show</a>
      <a onclick="alerts.hide();" href="#"  class="btn">Hide</a>
      </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
