/* Base CSS */

div.alerts-dialog {
    display: block;
    opacity: 0;
    visibility: hidden;
    width: 400px;
    background-color: #fff;
    z-index: 99991;
    position: fixed;
}
div.alerts-background {
    background-color: rgba( 0, 0, 0, 0.65 );
    display: block;
    height: 100%;
    left: 0px;
    opacity: 0;
    position: fixed;
    top: 0px;
    visibility: hidden;
    width: 100%;
    z-index: 99990;
}
div.alerts-dialog, div.alerts-background {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    transition: all 500ms cubic-bezier( 0.165, 0.840, 0.440, 1 );
    transition-timing-function: cubic-bezier( 0.165, 0.840, 0.440, 1 );
}
div.alerts-background.alerts-show, div.alerts-dialog.alerts-show {
    opacity: 1;
    visibility: visible;
}
div.alerts-dialog > div:last-child a {
    cursor: pointer;
}

/* Skin 1 */

div.alerts-dialog {
    font-family: "Verdana", sans-serif;
    font-size: 14px;
    line-height: 125%;
    box-shadow: 0px 0px 25px rgba( 0, 0, 0, 0.10 );
}
div.alerts-dialog > div:first-child {
    padding: 25px;
    background: #777;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.50 );
}
div.alerts-dialog > div:first-child span {
    margin-left: 55px;
}
div.alerts-dialog > p {
    margin: 25px 25px 0px 25px;
}
div.alerts-dialog > div:last-child {
    margin: 25px;
}
div.alerts-dialog > div:first-child img.icon {
    height: 40px;
    width: 40px;
    left: 25px;
    position: absolute;
    top: 14px;
}
div.alerts-dialog > div:last-child a {
    background-color: #aa0000;
    border-radius: 5px;
    color: #fff !important;
    display: inline-block;
    line-height: 38px;
    padding: 0px 18px 2px;
    text-decoration: none !important;
    text-shadow: 1px 1px 2px rgba( 0, 0, 0, 0.50 );
    position: relative;
    top: 0px;
    transition: all 100ms linear;
}
div.alerts-dialog > div:last-child a:hover {
    background-color: #d50000;
    box-shadow: 0px 1px 1px rgba( 0, 0, 0, 0.15 ) inset;
}
div.alerts-dialog > div:last-child a:active {
    box-shadow: 0px 3px 3px rgba( 0, 0, 0, 0.35 ) inset;
}
div.alerts-dialog {
    transform: translateX( -50px );
    -moz-transform: translateX( -50px );
    -webkit-transform: translateX( -50px );
    -o-transform: translateX( -50px );
    -ms-transform: translateX( -50px );
}
div.alerts-dialog.alerts-show {
    transform: translateX( 0px );
    -moz-transform: translateX( 0px );
    -webkit-transform: translateX( 0px );
    -o-transform: translateX( 0px );
    -ms-transform: translateX( 0px );
}
div.alerts-dialog.alerts-show-end {
    transform: translateX( 50px );
    -moz-transform: translateX( 50px );
    -webkit-transform: translateX( 50px );
    -o-transform: translateX( 50px );
    -ms-transform: translateX( 50px );
}